Instructions for Question 2.
1. load files into IDE of choice
2. run arrayRandomizer.java to generate a random set of integers ( put into array.txt)
3. run main.java to sort the integers into sortedArray.txt
4. run checker.java to check if the program worked and to add results into logbook
log book instuctions (logbook.txt)
1st line is total logs
2nd line is total logs that failed to sort
3rd line is total logs that sorted correctly
every other line is the array that was proccessed and whether the sort didnt work (false is it worked correctly, true is that it is broken)